# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*


db.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javaprueba
spring.datasource.username=postgres
spring.datasource.password=123456789


spring.jpa.hibernate.ddl-auto=create

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800